# MixAnyEnchants

./: README.md  build.gradle  settings.gradle
src/main/kotlin/business/enchantment/: EnchantmentCalculationHandler.kt  EnchantmentConflictHandler.kt
src/main/kotlin/data/enchantment/: EnchantmentCostMap.kt
src/main/kotlin/main/: EventRegistrationHandler.kt  Loader.kt
src/main/kotlin/main/eventhandler/: PrepareAnvilEventHandler.kt
src/main/kotlin/util/: Extensions.kt
src/main/resources/: plugin.yml
src/test/kotlin/business/enchantment/: EnchantmentCalculationHandlerTest.kt  EnchantmentConflictHandlerTest.kt
